<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="http://www.bdu.ac.bd/assets/images/logo/logo1.png">
    <title>Help & Support</title>

    <style>
        .help {
            padding: 10px;
            text-align: center;
        }

        .titleApp {
            font-size: 40px;
            text-align: center;
            color: red;
            padding: 20px;
            background-color: #ddd;
            display: block;
        }

        .dwn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
        }

        .dwn:hover {
            background-color: RoyalBlue;
        }



        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box; 
            margin-top: 6px; 
            margin-bottom: 16px; 
            resize: vertical ;
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .containerForm {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- Main menu start -->
    <div class="container">
        <div class="navbar">
            <a href="index.html">Room</a>
            <a href="routineAll.html">Routine</a>
            <a href="batch.html">Batch</a>
            <a href="https://bdu.ac.bd">BDU</a>
            <div class="dropdown">
                <button class="dropbtn">Teacher
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="teacherEdTech.html">EdTech</a>
                    <a href="teacherIRE.html">IRE</a>
                </div>
            </div>
            <a href="QRcode.html">QR Code</a>
            <a href="helpAndSupport.html">Help & Support</a>
        </div>
    </div>

    <!-- Room info start -->
    <div class="container">
        <h1 class="University">Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh</h1>
        <br>
        <div class="help">
            <h1 class="titleApp">ScheduleMaster</h1>
            <br>
            <h4>University Class Timetables & Faculty Hub</h4>
            <p style="color: green;">Thank you for using ScheduleMaster of BDU</p>
            <br>
            <h3>Help And Support</h3>
            <br>
            <a class="dwn" href="reference/Final_Routine_July-2023_EdTech_8July2023.pdf"><i class="fa fa-download"></i>
                Download EdTech Routine</a>
            <a class="dwn" href="reference/Class-Routine-IOT.pdf"><i class="fa fa-download"></i> Download IRE
                Routine</a>

            <br>
            <br>
            <br>
            <h3>How to use it ...</h3>
            <iframe width="1000" height="563" src="https://www.youtube.com/embed/y87LBZMyG9k"
                title="ScheduleMaster of BDU Help Demo" frameborder="1"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <!-- footer start -->


        <!-- feedback -->
        <br>
        <br>
        <h2 style="text-align: center;">Give me A feedback</h2>
        <div class="containerForm">
            <form action=" ">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="sid">Student ID</label>
                <input type="text" id="sid" name="studentId" placeholder="Your Student ID..">

                <label for="Department">Department</label>
                <select id="Department" name="Department">
                    <option value="EdTech">EdTech</option>
                    <option value="IRE">IRE</option>
                    <option value="others">others</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>
        <div class="row footer_area">
            <h2>ScheduleMaster of BDU</h2>
            <a style="text-decoration: none; color: white;" href="https://www.facebook.com/EdTech4">
                <h3>Developed By Rony Ahmmed BDU-EdTech</h3>
            </a>
            <h5>bdu.rony@gmail.com</h5>
            <p>Copyright © 2023 All Rights Reserved.</p>
        </div>
    </div>

</body>

</html>