<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="classStyle.css">
    <link rel="icon" type="image/x-icon" href="http://www.bdu.ac.bd/assets/images/logo/logo1.png">
    <title>BDU Room And Routine</title>
    <!-- request from fahad bhai EdTech-2-->
</head>
<body>
    <!-- Main menu start -->
    <div class="container">
        <div class="navbar">
            <a href="../index.html">Room</a>
            <a href="../bduR.html">Routine</a>
            <a href="#">Batch</a>
            <a href="https://bdu.ac.bd">BDU</a>
            <div class="dropdown">
              <button class="dropbtn">Teacher
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="../teacherEdTech.html">EdTech</a>
                <a href="../teacherIRE.html">IRE</a>
              </div>
            </div>
            <a href="../link.html">QR Code</a>
          </div>
    </div>

    <!-- Room info start -->
    <div class="container">
        <h1 class="University" >Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh</h1>
        <br>
        <div class="nowBox">
            <h2 id="nowDay">Saturday</h2>
            <h2 id="nowHour">08:00-8:50AM</h2>
        </div>
            
        <br>
        <!-- this is hour menu start -->
        <div class="row timeMenu">
            <button class="timeBox" id="btn8">8:00-8:50</button>
            <button class="timeBox" id="btn9">9:00-9:50</button>
            <button class="timeBox" id="btn10">10:00-10:50</button>
            <button class="timeBox" id="btn11">11:00-11:50</button>
            <button class="timeBox" id="btn12">12:00-12:50</button>
            <button class="timeBox" id="btn1">1:00-1:50</button>
            <button class="timeBox" id="btn2">2:00-2:50</button>
            <button class="timeBox" id="btn3">3:00-3:50</button>
            <button class="timeBox" id="btn4">4:00-4:50</button>
        </div>
        <br>
        <!-- this is day menu start -->
        <div class="row">
            <div class="col dayMenu">
                <button  id="dayBox"><a class="dayBoxNow" href="#">Now</a> 
                <button class="dayBox" id="Saturday">Saturday</button>
                <button class="dayBox" id="Sunday">Sunday</button>
                <button class="dayBox" id="Monday">Monday</button>
                <button class="dayBox" id="Tuesday">Tuesday</button>
                <button class="dayBox" id="Wednesday">Wednesday</button>
                <button class="dayBox" id="Thursday">Thursday</button>
                <button class="dayBox" id="Friday">Friday</button>
                
            </div>

            <!-- this is room number area start -->
            <div class="col classMenu">
                <div class="classBox" id="EdTech1">EdTech-1</div>
                <div class="classBox" id="EdTech2">EdTech-2</div>
                <div class="classBox" id="EdTech3">EdTech-3</div>
                <div class="classBox" id="EdTech4">EdTech-4</div>
                <div class="classBox" id="EdTech5">EdTech-5</div>
                <div class="classBox" id="">BATCH</div> 

                <div class="classBox" id="IRE1">IRE-1</div>
                <div class="classBox" id="IRE2">IRE-2</div>
                <div class="classBox" id="IRE3">IRE-3</div>
                <div class="classBox" id="IRE4">IRE-4</div>
                <div class="classBox" id="IRE5">IRE-5</div>
                <div class="classBox" id="">BATCH</div>
            </div>
            <!-- University logo right site start -->
            <div class="col underClass">
                <div class="emptyClass">Empty</div>
                <div class="teachingClass">Teaching</div>
                <br>
                <p>Select button Day with hour</p>
                <br>
                <a class="seeRoutine" href="../bduR.html">See All Class Routine</a>
            </div>
        </div>
        <br>
        <!-- footer start -->
        <div class="row footer_area">
            <h2>Batch Class Condition</h2>
            <a style="text-decoration: none; color: white;" href="https://www.facebook.com/EdTech4"><h3>Developed By Rony Ahmmed BDU-EdTech</h3></a>
            <h5>bdu.rony@gmail.com</h5>
            <p>Copyright © 2023 All Rights Reserved.</p>
        </div>
    </div>

    <!-- This javascript file link -->
    <script src="classControll.js"></script>
<!-- 
    Rony Ahmmed EdTech-BDU
    bdu.rony@gmail.com
 -->
</body>
</html>

