<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine BDU</title>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    tr:nth-child(even) {
    background-color: rgba(150, 212, 212, 0.4);
    }

    tr:nth-child(1) {
    background-color: rgb(191, 72, 72);
    color: aliceblue;
    }

     th, td{
        padding: 10px;
     }
</style>
</head>
<body>
  <a href="index.html">Home</a>
    <br>
    <h1>EdTech 2020-21 G-2</h1>
    <table style="width:1100px">
        <tr>
          <th>Day</th>
          <th>8:00-8:50</th>
          <th>9:00-9:50</th>
          <th>10:00-10:50</th>
          <th>11:00-11:50</th>
          <th>12:00-12:50</th>
          <th>1:00-1:50</th>
          <th>2:00-2:50</th>
          <th>3:00-3:50</th>
          <th>4:00-4:50</th>
        </tr>
        <tr>
          <td>রবিবার</td>
          <td colspan="3">ICT 4156 (RH)<br>Lab(G-2) R- 4701</td>
          <td colspan="2">ICT 4253 (MA)<br>Lecture R- 5001</td>
          <td></td>
          <td colspan="2">ICT 4155 (RH)<br>Lecture R- 5001</td>
          <td></td>
        </tr>
        <tr>
          <td>সোমবার</td>
          <td colspan="2">ICT 4155 (RH) <br>Tutorial R- 5001</td>
          <td></td>
          <td colspan="2">ICT 4253 (MA) <br>Tutorial R- 5001</td>
          <td></td>
          <td colspan="3">ICTE 4232 (NS) <br>(G-2) R- 4701</td>
        </tr>
        <tr>
            <td>মঙ্গলবার </td>
            <td colspan="2">ICTE 4231 (NS) <br>Tutorial R- 5001</td>
            <td colspan="2">EDU 4211 (ZN) <br>Lecture R- 5001</td>
            <td colspan="2">ICTE 4231 (DMA) <br>Lecture Online(Zoom)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>বুধবার</td>
            <td colspan="2">EDU 4211 (ZN) <br>Tutorial R- 5001</td>
            <td></td>
            <td colspan="2">EDU 4213 (AZ) <br>Lecture R- 5001</td>
            <td></td>
            <td colspan="3">ICT 4254 (MA) <br>Lab(G-2) R- 4701</td>
          </tr>
          <tr>
            <td>বৃহস্পতিবার</td>
            <td></td>
            <td></td>
            <td colspan="2">EDU 4213 (AZ) <br>Tutorial R- 5001</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="10">Rony Ahmmed BDU-EdTech</td>
          </tr>
      </table>


       
      <br>
    <h1>EdTech 2020-21 G-1</h1>
    <table style="width:1100px">
        <tr>
          <th>Day</th>
          <th>8:00-8:50</th>
          <th>9:00-9:50</th>
          <th>10:00-10:50</th>
          <th>11:00-11:50</th>
          <th>12:00-12:50</th>
          <th>1:00-1:50</th>
          <th>2:00-2:50</th>
          <th>3:00-3:50</th>
          <th>4:00-4:50</th>
        </tr>
        <tr>
          <td>রবিবার</td>
          <td colspan="3">ICTE 4232 (NS) <br>(G-1) R- 2701</td>
          <td colspan="2">ICT 4253 (MA)<br>Lecture R- 5001</td>
          <td></td>
          <td colspan="2">ICT 4155 (RH)<br>Lecture R- 5001</td>
          <td></td>
        </tr>
        <tr>
          <td>সোমবার</td>
          <td colspan="2">ICT 4155 (RH) <br>Tutorial R- 5001</td>
          <td></td>
          <td colspan="2">ICT 4253 (MA) <br>Tutorial R- 5001</td>
          <td></td>
          <td colspan="3">ICT 4254 (MA) <br>Lab(G-1) R- 2701</td>
        </tr>
        <tr>
            <td>মঙ্গলবার </td>
            <td colspan="2">ICTE 4231 (NS) <br>Tutorial R- 5001</td>
            <td colspan="2">EDU 4211 (ZN) <br>Lecture R- 5001</td>
            <td colspan="2">ICTE 4231 (DMA) <br>Lecture Online(Zoom)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>বুধবার</td>
            <td colspan="2">EDU 4211 (ZN) <br>Tutorial R- 5001</td>
            <td></td>
            <td colspan="2">EDU 4213 (AZ) <br>Lecture R- 5001</td>
            <td></td>
            <td colspan="3">ICT 4156 (RH)<br>Lab(G-1) R- 2701</td>
          </tr>
          <tr>
            <td>বৃহস্পতিবার</td>
            <td></td>
            <td></td>
            <td colspan="2">EDU 4213 (AZ) <br>Tutorial R- 5001</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="10">Rony Ahmmed BDU-EdTech</td>
          </tr>
      </table>
</body>
</html>