<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/30334499?v=4">
    <title>BDU Room</title>
</head>
<body>
    <div class="container">
        <h1 class="University" >Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh</h1>
        <br>
        <div class="nowBox">
            <h1 id="nowDay">Saturday</h1>
            <h1 id="nowHour">08:00-8:50AM</h1>
        </div>
            
         
        <br>
        <div class="row timeMenu">
            <button class="timeBox" id="btn8">8:00-8:50</button>
            <button class="timeBox" id="btn9">9:00-9:50</button>
            <button class="timeBox" id="btn10">10:00-10:50</button>
            <button class="timeBox" id="btn11">11:00-11:50</button>
            <button class="timeBox" id="btn12">12:00-12:50</button>
            <button class="timeBox" id="btn1">1:00-1:50</button>
            <button class="timeBox" id="btn2">2:00-2:50</button>
            <button class="timeBox" id="btn3">3:00-3:50</button>
            <button class="timeBox" id="btn4">4:00-4:50</button>
        </div>
        <br>
        <div class="row">
            <div class="col dayMenu">
                <button class="dayBox" id="Saturday">Saturday</button>
                <button class="dayBox" id="Sunday">Sunday</button>
                <button class="dayBox" id="Monday">Monday</button>
                <button class="dayBox" id="Tuesday">Tuesday</button>
                <button class="dayBox" id="Wednesday">Wednesday</button>
                <button class="dayBox" id="Thursday">Thursday</button>
                <button class="dayBox" id="Friday">Friday</button>
                
            </div>
            <div class="col roomMenu">
                <div class="roomBox" id="R5001">R-5001</div>
                <div class="roomBox" id="R5002">R-5002</div>
                <div class="roomBox" id="L5003">L-5701</div>
                <div class="roomBox" id="R5004">ROOM</div>

                <div class="roomBox" id="R4001">R-4001</div>
                <div class="roomBox" id="R4002">R-4002</div>
                <div class="roomBox" id="L4701">L-4701</div>
                <div class="roomBox" id="R4004">ROOM</div>

                <div class="roomBox" id="R2001">R-2001</div>
                <div class="roomBox" id="R2002">R-2002</div>
                <div class="roomBox" id="L2701">L-2701</div>
                <div class="roomBox" id="R2004">ROOM</div>

                <div class="roomBox" id="R1001">R-1001</div>
                <div class="roomBox" id="R1002">R-1002</div>
                <div class="roomBox" id="L1003">L-1003</div>
                <div class="roomBox" id="R1004">ROOM</div>
            </div>
            <div class="col findArea">

                <!-- //for searching -->
                <!-- 
                <div class="findBox selectD">
                    <p>Select day</p>
                    
                    <select class="option_menu" name="day" id="day_s">
                        <option value="">Sunday</option>
                        <option value="">Monday</option>
                        <option value="">Tuesday</option>
                        <option value="">Wednesday</option>
                        <option value="">Thursday</option>
                        <option value="">Friday</option>
                        <option value="">Saturday</option> 
                    </select>
                 
                    <p>Select Hour</p>
                     
                    <select class="option_menu" name="day" id="hour_s">
                        <option value="">8:00-8:50</option>
                        <option value="">9:00-9:50</option>
                        <option value="">10:00-10:50</option>
                        <option value="">11:00-11:50</option>
                        <option value="">12:00-12:50</option>
                        <option value="">1:00-1:50</option>
                        <option value="">2:00-2:50</option>
                        <option value="">3:00-3:50</option>
                        <option value="">4:00-4:50</option>
                    </select>
                    <br><br>
                    <button class="findBox sub_btn">Searching Room</button>
                </div>

                  -->
                <img class = "imgLogo" src="http://www.bdu.ac.bd/assets/images/logo/logo1.png" alt="">
                
                <br>
                <div class="roomBox" id="" style="background: green;">Empty</div>
                <div class="roomBox" id="" style="background: red;">Teaching</div>
                <br>
                <p>Select button Day with hour</p>
                <br>
                <a class="seeRoutine" href="EdTech2020-21-G2.html">See All Class Routine</a>
            </div>
        </div>
        <br>
        <div class="row EmptyClassRoom">
            <h2>Empty Class Room</h2>
            <h3>Rony Ahmmed BDU-EdTech</h3>
            <h5>bdu.rony@gmail.com</h5>
            
            <p>All Rights will be Reserved</p>
        </div>
    </div>



    <script src="roomControll.js"></script>
</body>
</html>
