*{margin: 0; padding: 0;}

.container{
    margin: 0 auto;
    width: 1100px;
    border: 1px solid #ddd;
    height: 600px;
}
.col{
    float: left;   
}
.University{
    font-size: 23px;
    margin-top: 5px;
    text-align: center;
    text-transform: uppercase;
    color: rgb(221, 9, 44);
}
.nowBox{
    text-align: center;
    text-transform: uppercase;
    color: green;
}
.timeMenu{
     
    padding: 5px;
    margin-left: 175px;
}

.timeBox{
     
    width: 90px;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    border: 1px solid #ddd;
    color: #FFFFFF;
    background-color: green;
    margin-right: 2px;
    display: inline-block;
    padding: 2px;
     
}
.timeBox:hover{
    background: red;
}

.dayMenu{
    height: 300px;
    width: 165px;
    
    padding: 5px;
}
.dayBox{
    
    width: 150px;
    margin: 2px;
    line-height: 35px;
    font-size: 20px;
    color:#FFFFFF;
    background-color: green;
     
}
.dayBox:hover{
    background: red;
}

.roomMenu{
    width: 600px;
    height: 290px;
    padding: 10px;
    background: blue;
}
.roomBox{
    
    width:110px;
    height:35px;
    border: 2px solid #fff;
    margin: 5px;
    padding: 10px;
    font-size: 30px;
    display: inline-block;
    text-align: center;
    color:white ;
}
.findArea{
    height: 310px;
    width: 295px;
    padding: 5px;
    text-align: center;
     
}
.seeRoutine{
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    color: red;
    border: 1px solid #ddd;
    padding: 5px;
}
.seeRoutine:hover{
    color: green;
}

.option_menu {
    width: 200px;
    height: 30px;
}
.option_menu option{
    font: 20px;
    color: #FFFFFF;
    background-color: green;
    line-height: 25px;
   
    
}
.sub_btn{
    background-color: #ddd;
    color: green;
    border: 1px solid #cc0000;
    width: 200px;
    line-height: 25px;
    cursor: pointer;
}
.imgLogo{
    margin-top: 40px;
    margin-bottom: 30px;
    width: 216px;
}
.EmptyClassRoom{
    width: 1080px;
    display: block;
    overflow: hidden;
    text-align: center;
    background-color: #4d9a4d;
    padding: 10px;
}