<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/30334499?v=4">
  <title>Routine BDU</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="navbar">
        <a href="index.html">Room</a>
        <a href="bduR.html">Routine</a>
        <a href="class/class.html">Batch</a>
        <a href="https://bdu.ac.bd">BDU</a>
        <div class="dropdown">
          <button class="dropbtn">Teacher
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="teacherEdTech.html">EdTech</a>
            <a href="teacherIRE.html">IRE</a>
          </div>
        </div>
        <a href="link.html">QR Code</a>
      </div>
</div>

  <div class="container bduroutine">
    <h1 class="University">Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh</h1>
    <br>
    <div class="nowBox">
      <h1 id="nowDepartment" style="color:green;">Educational Technology</h1>
      <h1><span> Session : </span><span style="color:#5cc8d7;" id="nowSession">2020-21</span> <span> Group : </span><span style="color:#5cc8d7;"
          id="nowGroup">G-2</span></h1>
    </div>
    <br>


    <table class="r_table" id="">

      <tr>
        <th colspan="2"  style="background-color:#5cc8d7;">Department</th>
        <th colspan="4" style="background-color:#e7c092;">Session</th>
        <th colspan="2" style="background-color:#5cc8d7;">Group</th>
      </tr>

      <tr>
        <td id="call_EdTech">EdTech</td>
        <td id="call_IRE">IRE</td>
        <td id="call_s2018">2018-19</td>
        <td id="call_s2019">2019-20</td>
        <td id="call_s2020">2020-21</td>
        <td id="call_s2021">2021-22</td>
        <td id="call_G_1">G-1</td>
        <td id="call_G_2">G-2</td>
      </tr>
    </table>
    <br>
    <br>

    <table class="r_table" id="EdTech32">
      <tr>
        <td colspan="10">
          <h1>EdTech 2020-21 G-2</h1>
        </td>
      </tr>

      <tr>
        <th>Day</th>
        <th>8:00-8:50</th>
        <th>9:00-9:50</th>
        <th>10:00-10:50</th>
        <th>11:00-11:50</th>
        <th>12:00-12:50</th>
        <th>1:00-1:50</th>
        <th>2:00-2:50</th>
        <th>3:00-3:50</th>
        <th>4:00-4:50</th>
      </tr>
      <tr>
        <td>রবিবার</td>
        <td colspan="3">ICT 4156 (RH)<br>Lab(G-2) R- 4701</td>
        <td colspan="2">ICT 4253 (MA)<br>Lecture R- 5001</td>
        <td></td>
        <td colspan="2">ICT 4155 (RH)<br>Lecture R- 5001</td>
        <td></td>
      </tr>
      <tr>
        <td>সোমবার</td>
        <td colspan="2">ICT 4155 (RH) <br>Tutorial R- 5001</td>
        <td></td>
        <td colspan="2">ICT 4253 (MA) <br>Tutorial R- 5001</td>
        <td></td>
        <td colspan="3">ICTE 4232 (NS) <br>(G-2) R- 4701</td>
      </tr>
      <tr>
        <td>মঙ্গলবার </td>
        <td colspan="2">ICTE 4231 (NS) <br>Tutorial R- 5001</td>
        <td colspan="2">EDU 4211 (ZN) <br>Lecture R- 5001</td>
        <td colspan="2">ICTE 4231 (DMA) <br>Lecture Online(Zoom)</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>বুধবার</td>
        <td colspan="2">EDU 4211 (ZN) <br>Tutorial R- 5001</td>
        <td></td>
        <td colspan="2">EDU 4213 (AZ) <br>Lecture R- 5001</td>
        <td></td>
        <td colspan="3">ICT 4254 (MA) <br>Lab(G-2) R- 4701</td>
      </tr>
      <tr>
        <td>বৃহস্পতিবার</td>
        <td></td>
        <td></td>
        <td colspan="2">EDU 4213 (AZ) <br>Tutorial R- 5001</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="10" style="color: green; width: 1100px;">Rony Ahmmed BDU-EdTech</td>
      </tr>
    </table>



    <table class="r_table" id="EdTech31">
      <tr>
        <td colspan="10">
          <h1>EdTech 2020-21 G-1</h1>
        </td>
      </tr>

      <tr>
        <th>Day</th>
        <th>8:00-8:50</th>
        <th>9:00-9:50</th>
        <th>10:00-10:50</th>
        <th>11:00-11:50</th>
        <th>12:00-12:50</th>
        <th>1:00-1:50</th>
        <th>2:00-2:50</th>
        <th>3:00-3:50</th>
        <th>4:00-4:50</th>
      </tr>
      <tr>
        <td>রবিবার</td>
        <td colspan="3">ICTE 4232 (NS) <br>(G-1) R- 2701</td>
        <td colspan="2">ICT 4253 (MA)<br>Lecture R- 5001</td>
        <td></td>
        <td colspan="2">ICT 4155 (RH)<br>Lecture R- 5001</td>
        <td></td>
      </tr>
      <tr>
        <td>সোমবার</td>
        <td colspan="2">ICT 4155 (RH) <br>Tutorial R- 5001</td>
        <td></td>
        <td colspan="2">ICT 4253 (MA) <br>Tutorial R- 5001</td>
        <td></td>
        <td colspan="3">ICT 4254 (MA) <br>Lab(G-1) R- 2701</td>
      </tr>
      <tr>
        <td>মঙ্গলবার </td>
        <td colspan="2">ICTE 4231 (NS) <br>Tutorial R- 5001</td>
        <td colspan="2">EDU 4211 (ZN) <br>Lecture R- 5001</td>
        <td colspan="2">ICTE 4231 (DMA) <br>Lecture Online(Zoom)</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>বুধবার</td>
        <td colspan="2">EDU 4211 (ZN) <br>Tutorial R- 5001</td>
        <td></td>
        <td colspan="2">EDU 4213 (AZ) <br>Lecture R- 5001</td>
        <td></td>
        <td colspan="3">ICT 4156 (RH)<br>Lab(G-1) R- 2701</td>
      </tr>
      <tr>
        <td>বৃহস্পতিবার</td>
        <td></td>
        <td></td>
        <td colspan="2">EDU 4213 (AZ) <br>Tutorial R- 5001</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="10" style="width: 1100px;">Rony Ahmmed BDU-EdTech</td>
      </tr>
    </table>

    <!-- The start IRE======================================================================================================-->
    <table class="r_table" id="IRE11">
      <tr>
        <td colspan="10">
          <h1>IRE 2018-19 </h1>
        </td>
      </tr>

      <tr>
        <th>Day</th>
        <th>8:00-8:50</th>
        <th>9:00-9:50</th>
        <th>10:00-10:50</th>
        <th>11:00-11:50</th>
        <th>12:00-12:50</th>
        <th>1:00-1:50</th>
        <th>2:00-2:50</th>
        <th>3:00-3:50</th>
        <th>4:00-4:50</th>
      </tr>
      <tr>
        <td>রবিবার</td>
        <td colspan="2">BUS 4401 Lecture: <br> TBA1 R: 2002</td>
        <td colspan="2">BUS 4403 Lecture: <br> MTA R: 2002</td>
        <td></td>
        <td></td>
        <td colspan="3">IoT 4412 Lab: <br> TBA2 R: 1202</td>

      </tr>
      <tr>
        <td>সোমবার</td>
        <td colspan="2">BUS 4401 Tutorial: <br> TBA R: 2002 </td>
        <td colspan="2">IoT 4417 Lecture: <br> TBA R: 2002 </td>
        <td></td>
        <td colspan="2">IoT 4411 Lecture: <br> TBA2 R: 2002</td>
        <td colspan="2"> IoT 4411 Tutorial: <br> TBA2 R: 2002 </td>
      </tr>
      <tr>
        <td>মঙ্গলবার </td>
        <td colspan="2">IoT 4417 Tutorial: <br> TBA R: 2002</td>
        <td></td>
        <td></td>
        <td colspan="2">IoT 4413 Lecture: <br> FA R: 2002</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>বুধবার</td>
        <td></td>
        <td></td>
        <td colspan="2">BUS 4403 Tutorial: <br> MTA R: 2002 </td>
        <td></td>
        <td colspan="2">IoT 4413 Tutorial: <br> FA R: 2002</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>বৃহস্পতিবার</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="10" style="width: 1100px;">Rony Ahmmed BDU-EdTech</td>
      </tr>
    </table>


    <!-- The end -->
    <!-- The start -->
    <table class="r_table" id="IRE21">
      <tr>
        <td colspan="10">
          <h1>IRE 2019-20 G-1 </h1>
        </td>
      </tr>

      <tr>
        <th>Day</th>
        <th>8:00-8:50</th>
        <th>9:00-9:50</th>
        <th>10:00-10:50</th>
        <th>11:00-11:50</th>
        <th>12:00-12:50</th>
        <th>1:00-1:50</th>
        <th>2:00-2:50</th>
        <th>3:00-3:50</th>
        <th>4:00-4:50</th>
      </tr>
      <tr>
        <td>রবিবার</td>
        <td colspan="2">IoT 4315 Lecture: <br> TBA3 R: 4002</td>
        <td colspan="2">IoT 4315 Tutorial: <br> TBA3 R: 4002</td>
        <td></td>
        <td colspan="2">BUS 4301 Lecture: <br> TBA1 R: 4002</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>সোমবার</td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2">IoT 4313 Lecture: <br> NN R: 4002</td>
        <td></td>
        <td colspan="2">ICT 4359 Lecture: <br> MM R: 4002 </td>
        <td></td>
      </tr>
      <tr>
        <td>মঙ্গলবার </td>
        <td colspan="3">ICT 4362 Lab (G1): <br> MM R: 1201 (Admin Building) </td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3">IoT 4314 Lab (G1): <br> NN R: 1201 (Admin Building)</td>
      </tr>
      <tr>
        <td>বুধবার</td>
        <td colspan="2">ICT 4359 Tutorial: <br> MM R: 4002 </td>
        <td colspan="2">IoT 4313 Tutorial: <br> NN R: 4002</td>
        <td></td>
        <td colspan="2">ICT 4361 Lecture: <br> MM R: 4002</td>
        <td colspan="2">BUS 4301 Tutorial: <br> TBA1 R: 4002 </td>
      </tr>
      <tr>
        <td>বৃহস্পতিবার</td>
        <td colspan="3">IoT 4316 Lab(G1): <br> SUA R: 1202 (Admin Building) </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2">ICT 4361 Tutorial: <br> TBA6 R: 4002 </td>
      </tr>
      <tr>
        <td colspan="10" style="width: 1100px;">Rony Ahmmed BDU-EdTech</td>
      </tr>
    </table>
    <!-- The end -->
    <!-- The start -->
    <table class="r_table" id="IRE22">
      <tr>
        <td colspan="10">
          <h1>IRE 2019-20 G-2</h1>
        </td>
      </tr>

      <tr>
        <th>Day</th>
        <th>8:00-8:50</th>
        <th>9:00-9:50</th>
        <th>10:00-10:50</th>
        <th>11:00-11:50</th>
        <th>12:00-12:50</th>
        <th>1:00-1:50</th>
        <th>2:00-2:50</th>
        <th>3:00-3:50</th>
        <th>4:00-4:50</th>
      </tr>
      <tr>
        <td>রবিবার</td>
        <td colspan="2">IoT 4315 Lecture: <br> TBA3 R: 4002</td>
        <td colspan="2">IoT 4315 Tutorial: <br> TBA3 R: 4002</td>
        <td></td>
        <td colspan="2">BUS 4301 Lecture: <br> TBA1 R: 4002</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>সোমবার</td>
        <td colspan="3">ICT 4362 Lab (G2): <br> MM R: 1201 </td>
        <td colspan="2">IoT 4313 Lecture: <br> NN R: 4002</td>
        <td></td>
        <td colspan="2">ICT 4359 Lecture: <br> MM R: 4002 </td>
        <td></td>
      </tr>
      <tr>
        <td>মঙ্গলবার </td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3">IoT 4314 Lab (G2): <br> NN R: 1201 (Admin Building)</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>বুধবার</td>
        <td colspan="2">ICT 4359 Tutorial: <br> MM R: 4002 </td>
        <td colspan="2">IoT 4313 Tutorial: <br> NN R: 4002</td>
        <td></td>
        <td colspan="2">ICT 4361 Lecture: <br> MM R: 4002</td>
        <td colspan="2">BUS 4301 Tutorial: <br> TBA1 R: 4002 </td>
      </tr>
      <tr>
        <td>বৃহস্পতিবার</td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3">IoT 4316 Lab(G2): <br> SUA R: 1202(Admin Building) </td>
        <td></td>
        <td colspan="2">ICT 4361 Tutorial: <br> TBA6 R: 4002 </td>
      </tr>
      <tr>
        <td colspan="10" style="width: 1100px;">Rony Ahmmed BDU-EdTech</td>
      </tr>
    </table>
    <!-- The end -->
    <!-- The start -->
    <table class="r_table" id="IRE31">
      <tr>
        <td colspan="10">
          <h1>IRE 2020-21 G-1</h1>
        </td>
      </tr>

      <tr>
        <th>Day</th>
        <th>8:00-8:50</th>
        <th>9:00-9:50</th>
        <th>10:00-10:50</th>
        <th>11:00-11:50</th>
        <th>12:00-12:50</th>
        <th>1:00-1:50</th>
        <th>2:00-2:50</th>
        <th>3:00-3:50</th>
        <th>4:00-4:50</th>
      </tr>
      <tr>
        <td>রবিবার</td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3">IoT 4212 Lab (G1): <br> SE R: 1202</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>সোমবার</td>
        <td colspan="2">MATH 4201 Lecture: <br> SCS R: 1002</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2">IoT 4211 Lecture: <br> TBA5 R: 5002 </td>
      </tr>
      <tr>
        <td>মঙ্গলবার </td>
        <td></td>
        <td colspan="2">ICT 4251Lecture: <br> FA R: 5002 </td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3">ICT 4254 Lab (G1): <br> MM R: 1202 (Admin Building) </td>
      </tr>
      <tr>
        <td>বুধবার</td>
        <td colspan="2">MATH 4107 Lecture: <br> SCS R: 2002 </td>
        <td colspan="2">ICT 4251 Tutorial: <br> FA R: 5002</td>
        <td></td>
        <td colspan="2">ICT 4253 Lecture: <br> NN R: 5002</td>
        <td colspan="2">MATH 4201 Tutorial: <br> SCS R: 5002</td>
      </tr>
      <tr>
        <td>বৃহস্পতিবার</td>
        <td colspan="2">MATH 4107 Tutorial: <br> SCS R: 5002 </td>
        <td colspan="3">ICT 4252 Lab (G1): <br> FA R: 4701 </td>
        <td colspan="2">IoT 4211 Tutorial: <br> TBA5 R: 5002 </td>
        <td colspan="2">ICT 4253 Tutorial: <br> TBA6 R: 5002</td>
      </tr>
      <tr>
        <td colspan="10" style="width: 1100px;">Rony Ahmmed BDU-EdTech</td>
      </tr>
    </table>
    <!-- The end -->
    <!-- The start -->
    <table class="r_table" id="IRE32">
      <tr>
        <td colspan="10">
          <h1>IRE 2020-21 G-2</h1>
        </td>
      </tr>

      <tr>
        <th>Day</th>
        <th>8:00-8:50</th>
        <th>9:00-9:50</th>
        <th>10:00-10:50</th>
        <th>11:00-11:50</th>
        <th>12:00-12:50</th>
        <th>1:00-1:50</th>
        <th>2:00-2:50</th>
        <th>3:00-3:50</th>
        <th>4:00-4:50</th>
      </tr>
      <tr>
        <td>রবিবার</td>
        <td colspan="3">ICT 4252 Lab (G2): <br> TBA6 R: 1202 </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>সোমবার</td>
        <td colspan="2">MATH 4201 Lecture: <br> SCS R: 1002</td>
        <td></td>
        <td></td>
        <td colspan="3">ICT 4254 Lab (G2): <br> SS R: 1201 (Admin Building) </td>
        <td colspan="2">IoT 4211 Lecture: <br> TBA5 R: 5002 </td>
      </tr>
      <tr>
        <td>মঙ্গলবার </td>
        <td></td>
        <td colspan="2">ICT 4251Lecture: <br> FA R: 5002 </td>
        <td colspan="3">IoT 4212 Lab (G2): <br> SE R: 1202 (Admin Building) </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>বুধবার</td>
        <td colspan="2">MATH 4107 Lecture: <br> SCS R: 2002 </td>
        <td colspan="2">ICT 4251 Tutorial: <br> FA R: 5002</td>
        <td></td>
        <td colspan="2">ICT 4253 Lecture: <br> NN R: 5002</td>
        <td colspan="2">MATH 4201 Tutorial: <br> SCS R: 5002</td>
      </tr>
      <tr>
        <td>বৃহস্পতিবার</td>
        <td colspan="2">MATH 4107 Tutorial: <br> SCS R: 5002 </td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2">IoT 4211 Tutorial: <br> TBA5 R: 5002 </td>
        <td colspan="2">ICT 4253 Tutorial: <br> TBA6 R: 5002</td>
      </tr>
      <tr>
        <td colspan="10" style="width: 1100px;">Rony Ahmmed BDU-EdTech</td>
      </tr>
    </table>
    <!-- The end -->
    <!-- The start -->

    <table class="r_table" id="IRE42">
      <tr>
        <td colspan="10">
          <h1>IRE 2021-22 G-1</h1>
        </td>
      </tr>

      <tr>
        <th>Day</th>
        <th>8:00-8:50</th>
        <th>9:00-9:50</th>
        <th>10:00-10:50</th>
        <th>11:00-11:50</th>
        <th>12:00-12:50</th>
        <th>1:00-1:50</th>
        <th>2:00-2:50</th>
        <th>3:00-3:50</th>
        <th>4:00-4:50</th>
      </tr>
      <tr>
        <td>রবিবার</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2">CSE 115 Lecture <br> MTA R: 2002</td>
        <td colspan="2">IRE 117 Lecture: <br> SE R: 2002</td>
        <td></td>
      </tr>
      <tr>
        <td>সোমবার</td>
        <td colspan="2">CSE 113 Lecture: <br> SS R: 5002 PROG</td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2">112 Lab (G2): <br> MTA R: 1202(Admin)</td>
        <td colspan="2"> IRE 117 Tutorial: <br> SE R: 1002 </td>
      </tr>
      <tr>
        <td>মঙ্গলবার </td>
        <td colspan="2">SEC 105 Lecture: <br> SUA R: 4002</td>
        <td colspan="2">PROG 111 Lecture: <br> SS R: 4002</td>
        <td></td>
        <td colspan="2">CSE 113 Tutorial: <br> SS R: 4002</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>বুধবার</td>
        <td colspan="2">CSE 115 Tutorial: <br> MTA R: 5002</td>
        <td colspan="2">CSE 114 Lab (G2): <br> SS R: 1201 </td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2">SEC 105 Tutorial: <br> SUA R: 2002</td>
      </tr>
      <tr>
        <td>বৃহস্পতিবার</td>
        <td colspan="2">IRE 118 Lab (G2): <br> TBA R: 4701</td>
        <td></td>
        <td colspan="2">PROG 111 Tutorial: <br> TBA5 R: 2002 </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="10" style="width: 1100px;">Rony Ahmmed BDU-EdTech</td>
      </tr>
    </table>


    <!-- The end -->

    <table class="r_table" id="IRE41">
      <tr>
        <td colspan="10">
          <h1>IRE 2021-22 G-1</h1>
        </td>
      </tr>

      <tr>
        <th>Day</th>
        <th>8:00-8:50</th>
        <th>9:00-9:50</th>
        <th>10:00-10:50</th>
        <th>11:00-11:50</th>
        <th>12:00-12:50</th>
        <th>1:00-1:50</th>
        <th>2:00-2:50</th>
        <th>3:00-3:50</th>
        <th>4:00-4:50</th>
      </tr>
      <tr>
        <td>রবিবার</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2">CSE 115 Lecture <br> MTA R: 2002</td>
        <td colspan="2">IRE 117 Lecture: <br> SE R: 2002</td>
        <td></td>
      </tr>
      <tr>
        <td>সোমবার</td>
        <td colspan="2">CSE 113 Lecture: <br> SS R: 5002 PROG</td>
        <td colspan="2">12 Lab (G1): <br> MTA R: 1202(Admin )</td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2">IRE 117 Tutorial: <br> SE R: 1002</td>
      </tr>
      <tr>
        <td>মঙ্গলবার </td>
        <td colspan="2">SEC 105 Lecture: <br> SUA R: 4002</td>
        <td colspan="2">PROG 111 Lecture: <br> SS R: 4002</td>
        <td></td>
        <td colspan="2">CSE 113 Tutorial: <br> SS R: 4002</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>বুধবার</td>
        <td colspan="2">CSE 115 Tutorial: <br> MTA R: 5002</td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2">CSE 114 Lab (G1): <br> SS R: 1201 </td>
        <td colspan="2">SEC 105 Tutorial: <br> SUA R: 2002</td>
      </tr>
      <tr>
        <td>বৃহস্পতিবার</td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2">PROG 111 Tutorial: <br> TBA5 R: 2002</td>
        <td colspan="2">IRE 118 Lab (G1): <br> TBA R: 4701 </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="10" style="width: 1100px;">Rony Ahmmed BDU-EdTech</td>
      </tr>
    </table>

    <!-- The end -->

    <!-- The end -->

    <table class="r_table" id="EdTech11">
      <tr>
        <td colspan="10">
          <h1>EdTech 2018-19 G-1</h1>
        </td>
      </tr>

      <tr>
        <th>Day</th>
        <th>8:00-8:50</th>
        <th>9:00-9:50</th>
        <th>10:00-10:50</th>
        <th>11:00-11:50</th>
        <th>12:00-12:50</th>
        <th>1:00-1:50</th>
        <th>2:00-2:50</th>
        <th>3:00-3:50</th>
        <th>4:00-4:50</th>
      </tr>
      <tr>
        <td>রবিবার</td>
        <td colspan="2">EDU 4411 (ZN) <br>Lecture R- 2001</td>
        <td></td>
        <td colspan="3">EDU 4412 (ZN) <br>Lab(G-1) R- 2701 </td>
        <!-- <td colspan="3">ICTE 4434 (AR)  <br>Lab(G-2) R-4701 </td> -->
        <td></td>
        <td colspan="2">ICTE 4433 (DHC) <br>Lecture Online(Zoom)</td>
      </tr>
      <tr>
        <td>সোমবার</td>
        <td colspan="3">ICT 4458 (RS) <br>Lab(G-1) R-2701 </td>
        <!-- <td colspan="3">EDU 4412 (ZN)<br>Lab(G-2) R- 4701</td> -->
        <td></td>
        <td colspan="2">EDU 4411 (ZN)<br>Tutorial R- 2001</td>
        <td colspan="2">ICTE 4431 (FI) <br>Lecture R- 2001</td>
        <td></td>
      <tr>
        <td>মঙ্গলবার </td>
        <td colspan="3">ICTE 4434 (AR) <br>Lab(G-1) R-2701</td>
        <!-- <td colspan="3">ICT 4458 (RS) <br>Lab(G-2) R-4701</td> -->
        <td></td>
        <td colspan="2">ICT 4457 (RS)<br> Lecture R- 2001</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>বুধবার</td>
        <td colspan="2">ICTE 4433 (AR) <br> Tutorial R-2001</td>
        <td></td>
        <td></td>
        <td colspan="2">ICT 4457 (RS) <br>Tutorial R- 2001</td>
        <td colspan="2">ICTE 4431 (FI)<br>Tutorial R- 2001</td>
        <td></td>
      </tr>
      <tr>
        <td>বৃহস্পতিবার</td>
        <td colspan="9"> </td>
      </tr>
      <tr>
        <td colspan="10" style="width: 1100px;">Rony Ahmmed BDU-EdTech</td>
      </tr>
    </table>

    <!-- The end -->
    <table class="r_table" id="EdTech12">
      <tr>
        <td colspan="10">
          <h1>EdTech 2018-19 G-2</h1>
        </td>
      </tr>

      <tr>
        <th>Day</th>
        <th>8:00-8:50</th>
        <th>9:00-9:50</th>
        <th>10:00-10:50</th>
        <th>11:00-11:50</th>
        <th>12:00-12:50</th>
        <th>1:00-1:50</th>
        <th>2:00-2:50</th>
        <th>3:00-3:50</th>
        <th>4:00-4:50</th>
      </tr>
      <tr>
        <td>রবিবার</td>
        <td colspan="2">EDU 4411 (ZN) <br>Lecture R- 2001</td>
        <td></td>
        <td colspan="3">EDU 4412 (ZN) <br>Lab(G-1) R- 2701 </td>
        <!-- <td colspan="3">ICTE 4434 (AR)  <br>Lab(G-2) R-4701 </td> -->
        <td></td>
        <td colspan="2">ICTE 4433 (DHC) <br>Lecture Online(Zoom)</td>
      </tr>
      <tr>
        <td>সোমবার</td>
        <!-- <td colspan="3">ICT 4458 (RS) <br>Lab(G-1) R-2701 </td> -->
        <td colspan="3">EDU 4412 (ZN)<br>Lab(G-2) R- 4701</td>
        <td></td>
        <td colspan="2">EDU 4411 (ZN)<br>Tutorial R- 2001</td>
        <td colspan="2">ICTE 4431 (FI) <br>Lecture R- 2001</td>
        <td></td>
      <tr>
        <td>মঙ্গলবার </td>
        <!-- <td colspan="3">ICTE 4434 (AR) <br>Lab(G-1) R-2701</td> -->
        <td colspan="3">ICT 4458 (RS) <br>Lab(G-2) R-4701</td>
        <td></td>
        <td colspan="2">ICT 4457 (RS)<br> Lecture R- 2001</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>বুধবার</td>
        <td colspan="2">ICTE 4433 (AR) <br> Tutorial R-2001</td>
        <td></td>
        <td></td>
        <td colspan="2">ICT 4457 (RS) <br>Tutorial R- 2001</td>
        <td colspan="2">ICTE 4431 (FI)<br>Tutorial R- 2001</td>
        <td></td>
      </tr>
      <tr>
        <td>বৃহস্পতিবার</td>
        <td colspan="9"> </td>
      </tr>
      <tr>
        <td colspan="10" style="width: 1100px;">Rony Ahmmed BDU-EdTech</td>
      </tr>
    </table>

    <!-- The end -->


    <!-- The end -->
    <table class="r_table" id="EdTech21">
      <tr>
        <td colspan="10">
          <h1>EdTech 2019-20 G-1</h1>
        </td>
      </tr>

      <tr>
        <th>Day</th>
        <th>8:00-8:50</th>
        <th>9:00-9:50</th>
        <th>10:00-10:50</th>
        <th>11:00-11:50</th>
        <th>12:00-12:50</th>
        <th>1:00-1:50</th>
        <th>2:00-2:50</th>
        <th>3:00-3:50</th>
        <th>4:00-4:50</th>
      </tr>
      <tr>
        <td>রবিবার</td>
        <td colspan="2">ICTE 4339 (AR)<br>Tutorial R- 4001</td>
        <td colspan="2">ICTE 4337 (FI)<br>Tutorial R- 4001</td>
        <td></td>
        <td></td>
        <td colspan="3">EDU 4312 (NS)<br>Lab(G-1) R- 2701</td>
        <!-- <td colspan="3">ICTE 4340 (MA)<br>Lab(G-2) R- 4701</td> -->
      </tr>
      <tr>
        <td>সোমবার</td>
        <td></td>
        <td></td>
        <td colspan="2">EDU 4311 (NS) <br>Lecture R- 4001</td>
        <td colspan="2">ICTE 4341 (RH)<br>Tutorial R- 4001</td>
        <td></td>
        <td colspan="2">ICTE 4337 (SMH)<br>Lecture Online(Zoom)</td>
      <tr>
        <td>মঙ্গলবার </td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3">ICTE 4340 (MA) <br>Lab(G-1) R- 2701 </td>
        <!-- <td colspan="3">ICTE 4342 (RH) <br>ICTE 4342 (RH) </td> -->
        <td></td>
        <td colspan="2">EDU 4313 (KIS)<br>Lecture Online(Zoom)</td>
      </tr>
      <tr>
        <td>বুধবার</td>
        <td colspan="3">ICTE 4342 (RH) <br>Lab(G-1) R- 2701 </td>
        <!-- <td colspan="3">EDU 4312 (NS) <br>Lab(G-2) R- 4701</td> -->
        <td></td>
        <td></td>
        <td colspan="2">EDU 4311 (NS) <br>Tutorial R- 4001</td>
        <td colspan="2">EDU 4313 (AZ)<br>Tutorial R- 4001</td>
        <td></td>
      </tr>
      <tr>
        <td>বৃহস্পতিবার</td>
        <td colspan="2">ICTE 4341 (MMR) <br>Lecture Online(Zoom)</td>
        <td colspan="5"></td>
        <td colspan="2">ICTE 4339 (MSA) <br>Lecture Online(Zoom)</td>
      </tr>
      <tr>
        <td colspan="10" style="width: 1100px;">Rony Ahmmed BDU-EdTech</td>
      </tr>
    </table>

    <!-- The end -->
    <!-- start -->
    <table class="r_table" id="EdTech22">
      <tr>
        <td colspan="10">
          <h1>EdTech 2019-20 G-2</h1>
        </td>
      </tr>

      <tr>
        <th>Day</th>
        <th>8:00-8:50</th>
        <th>9:00-9:50</th>
        <th>10:00-10:50</th>
        <th>11:00-11:50</th>
        <th>12:00-12:50</th>
        <th>1:00-1:50</th>
        <th>2:00-2:50</th>
        <th>3:00-3:50</th>
        <th>4:00-4:50</th>
      </tr>
      <tr>
        <td>রবিবার</td>
        <td colspan="2">ICTE 4339 (AR)<br>Tutorial R- 4001</td>
        <td colspan="2">ICTE 4337 (FI)<br>Tutorial R- 4001</td>
        <td></td>
        <td></td>
        <!-- <td colspan="3">EDU 4312 (NS)<br>Lab(G-1) R- 2701</td> -->
        <td colspan="3">ICTE 4340 (MA)<br>Lab(G-2) R- 4701</td>
      </tr>
      <tr>
        <td>সোমবার</td>
        <td></td>
        <td></td>
        <td colspan="2">EDU 4311 (NS) <br>Lecture R- 4001</td>
        <td colspan="2">ICTE 4341 (RH)<br>Tutorial R- 4001</td>
        <td></td>
        <td colspan="2">ICTE 4337 (SMH)<br>Lecture Online(Zoom)</td>
      <tr>
        <td>মঙ্গলবার </td>
        <td></td>
        <td></td>
        <td></td>
        <!-- <td colspan="3">ICTE 4340 (MA) <br>Lab(G-1) R- 2701 </td> -->
        <td colspan="3">ICTE 4342 (RH) <br>ICTE 4342 (RH) </td>
        <td></td>
        <td colspan="2">EDU 4313 (KIS)<br>Lecture Online(Zoom)</td>
      </tr>
      <tr>
        <td>বুধবার</td>
        <!-- <td colspan="3">ICTE 4342 (RH) <br>Lab(G-1) R- 2701 </td> -->
        <td colspan="3">EDU 4312 (NS) <br>Lab(G-2) R- 4701</td>
        <td></td>
        <td></td>
        <td colspan="2">EDU 4311 (NS) <br>Tutorial R- 4001</td>
        <td colspan="2">EDU 4313 (AZ)<br>Tutorial R- 4001</td>
        <td></td>
      </tr>
      <tr>
        <td>বৃহস্পতিবার</td>
        <td colspan="2">ICTE 4341 (MMR) <br>Lecture Online(Zoom)</td>
        <td colspan="5"></td>
        <td colspan="2">ICTE 4339 (MSA) <br>Lecture Online(Zoom)</td>
      </tr>
      <tr>
        <td colspan="10" style="width: 1100px;">Rony Ahmmed BDU-EdTech</td>
      </tr>
    </table>

    <!-- The end -->








    <!-- start -->
    <table class="r_table" id="EdTech41">
      <tr>
        <td colspan="10">
          <h1>EdTech 2021-22 G-1</h1>
        </td>
      </tr>

      <tr>
        <th>Day</th>
        <th>8:00-8:50</th>
        <th>9:00-9:50</th>
        <th>10:00-10:50</th>
        <th>11:00-11:50</th>
        <th>12:00-12:50</th>
        <th>1:00-1:50</th>
        <th>2:00-2:50</th>
        <th>3:00-3:50</th>
        <th>4:00-4:50</th>
      </tr>
      <tr>
        <td>রবিবার</td>
        <td></td>
        <td colspan="2">ENG 105 (TBA-ENG) <br>Lecture R-5001</td>
        <td></td>
        <td></td>
        <td colspan="2">CSE 113 (FI) <br>Lecture R-2001</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>সোমবার</td>
        <td colspan="2">PROG 111 (AR) <br>Tutorial R-2001</td>
        <td></td>
        <td colspan="2">CSE 114 (FI) <br>Lab(G-1) R-2701</td>
        <!-- <td colspan="2">PROG 112 (AR)<br>Lab(G-2) R-4701</td> -->
        <td></td>
        <td></td>
        <td colspan="2">MATH 209 (SCS) <br>Lecture R-4001</td>
      <tr>
        <td>মঙ্গলবার </td>
        <td colspan="2">ENG 105 (TBA-ENG) <br>Tutorial R-4001</td>
        <td colspan="2">CSE 113 (FI)<br>Tutorial R-4001</td>
        <td colspan="2">PROG 111 (AR) <br>Lecture R-4001</td>
        <td></td>
        <td colspan="2">MATH 209 (SCS) <br>Tutorial R-4001</td>
      </tr>
      <tr>
        <td>বুধবার</td>
        <td></td>
        <td colspan="2">CSE 115 (RS) <br>Lecture R-4001</td>
        <td colspan="2">PROG 112 (AR) <br>Lab(G-1) R-2701</td>
        <!-- <td colspan="2">CSE 114 (FI) <br>Lab(G-2) R-4701</td> -->
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>বৃহস্পতিবার</td>
        <td colspan="2">ENG 106 (TBA-ENG) <br>Lab(G-1) R-2701</td>
        <td colspan="2">CSE 115 (RS) <br>Tutorial R-4001</td>
        <td></td>
        <td colspan="2">ENG 106 (TBA-ENG) <br>Lab(G-2) R-2701</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="10" style="width: 1100px;">Rony Ahmmed BDU-EdTech</td>
      </tr>
    </table>

    <!-- The end -->
    <!-- start -->
    <table class="r_table" id="EdTech42">
      <tr>
        <td colspan="10">
          <h1>EdTech 2021-22 G-2</h1>
        </td>
      </tr>

      <tr>
        <th>Day</th>
        <th>8:00-8:50</th>
        <th>9:00-9:50</th>
        <th>10:00-10:50</th>
        <th>11:00-11:50</th>
        <th>12:00-12:50</th>
        <th>1:00-1:50</th>
        <th>2:00-2:50</th>
        <th>3:00-3:50</th>
        <th>4:00-4:50</th>
      </tr>
      <tr>
        <td>রবিবার</td>
        <td></td>
        <td colspan="2">ENG 105 (TBA-ENG) <br>Lecture R-5001</td>
        <td></td>
        <td></td>
        <td colspan="2">CSE 113 (FI) <br>Lecture R-2001</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>সোমবার</td>
        <td colspan="2">PROG 111 (AR) <br>Tutorial R-2001</td>
        <td></td>
        <!-- <td colspan="2">CSE 114 (FI) <br>Lab(G-1) R-2701</td> -->
        <td colspan="2">PROG 112 (AR)<br>Lab(G-2) R-4701</td>
        <td></td>
        <td></td>
        <td colspan="2">MATH 209 (SCS) <br>Lecture R-4001</td>
      <tr>
        <td>মঙ্গলবার </td>
        <td colspan="2">ENG 105 (TBA-ENG) <br>Tutorial R-4001</td>
        <td colspan="2">CSE 113 (FI)<br>Tutorial R-4001</td>
        <td colspan="2">PROG 111 (AR) <br>Lecture R-4001</td>
        <td></td>
        <td colspan="2">MATH 209 (SCS) <br>Tutorial R-4001</td>
      </tr>
      <tr>
        <td>বুধবার</td>
        <td></td>
        <td colspan="2">CSE 115 (RS) <br>Lecture R-4001</td>
        <!-- <td colspan="2">PROG 112 (AR) <br>Lab(G-1) R-2701</td> -->
        <td colspan="2">CSE 114 (FI) <br>Lab(G-2) R-4701</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>বৃহস্পতিবার</td>
        <td colspan="2">ENG 106 (TBA-ENG) <br>Lab(G-1) R-2701</td>
        <td colspan="2">CSE 115 (RS) <br>Tutorial R-4001</td>
        <td></td>
        <td colspan="2">ENG 106 (TBA-ENG) <br>Lab(G-2) R-2701</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="10" style="width: 1100px;">Rony Ahmmed BDU-EdTech</td>
      </tr>
    </table>

    <!-- The end -->
    <!-- footer start -->
    <div class="row footer_area">
      <h2>Smart Class Routine</h2>
      <a style="text-decoration: none; color: white;" href="https://www.facebook.com/EdTech4">
        <h3>Developed By Rony Ahmmed BDU-EdTech</h3>
      </a>
      <h5>bdu.rony@gmail.com</h5>
      <p>Copyright © 2023 All Rights Reserved.</p>
    </div>

  </div>
  <script src="routineControll.js"></script>
</body>

</html>