<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="http://www.bdu.ac.bd/assets/images/logo/logo1.png">
    <title>Share QR Code</title>
</head>
<body>
    <!-- Main menu start -->
    <div class="container">
        <div class="navbar">
            <a href="index.html">Room</a>
            <a href="bduR.html">Routine</a>
            <a href="class/class.html">Batch</a>
            <a href="https://bdu.ac.bd">BDU</a>
            <div class="dropdown">
              <button class="dropbtn">Teacher
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="teacherEdTech.html">EdTech</a>
                <a href="teacherIRE.html">IRE</a>
              </div>
            </div>
            <a href="link.html">QR Code</a>
        </div>
    </div>

    <!-- Room info start -->
    <div class="container">
        <h1 class="University" >Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh</h1>
        <br>
        <img class="linkImg" src="link.png" alt="QR code">
        <br>
        <!-- footer start -->
        <div class="row footer_area">
            <a style="text-decoration: none; color: white;" href="https://www.facebook.com/EdTech4"><h3>Developed By Rony Ahmmed BDU-EdTech</h3></a>
            <h5>bdu.rony@gmail.com</h5>
            <p>Copyright © 2023 All Rights Reserved.</p>
        </div>
    </div>

<!-- 
    Rony Ahmmed EdTech-BDU
    bdu.rony@gmail.com
 -->
</body>
</html>

