<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Faculty List - EdTech Department</title>
    <style>
table, th, td {
    border: 1px solid red;
    border-collapse: collapse;
  }
  
    </style>
     
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html">Room</a>
            <a href="bduR.html">Routine</a>
            <a href="class/class.html">Batch</a>
            <a href="https://bdu.ac.bd">BDU</a>
            <div class="dropdown">
                <button class="dropbtn">Teacher
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="teacherEdTech.html">EdTech</a>
                    <a href="teacherIRE.html">IRE</a>
                </div>
            </div>
            <a href="link.html">QR Code</a>
            <input style="float: right; height: 30px; margin-top: 5px; width: 300px; background-color: aliceblue; color: black;" id="myInput" type="text" placeholder="Search..">
        </div>
    </div>
    <header class="container Faculty">
        <h1>Department of Educational Technology (EdTech)</h1>
        <h2>Faculty List</h2>
    </header>


    <section class="full-time container">
        <table class="t_table">
            <tr>
                <td colspan="5">
                  <h1>Full Time</h1>
                </td>
            </tr>
            <tr>
                <th>SL</th>
                <th>Teacher Name</th>
                <th>Teacher Initial</th>
                <th>Designation</th>
                <th>Email/Phone</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Ashrafuzzaman</td>
                <td>AZ</td>
                <td>Assistant Professor</td>
                <td>ashraf0001@bdu.ac.bd</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Munira Akter Lata</td>
                <td>MA</td>
                <td>Lecturer</td>
                <td>munira0001@bdu.ac.bd</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Farhana Islam</td>
                <td>FI</td>
                <td>Lecturer</td>
                <td>farhana0001@bdu.ac.bd</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Syeda Zakia Nayem</td>
                <td>ZN</td>
                <td>Lecturer</td>
                <td>zakia0001@bdu.ac.bd</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Rubel Sheikh (RS)</td>
                <td>RS</td>
                <td>Lecturer</td>
                <td>rubel0003@bdu.ac.bd</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Aditya Rajbongshi</td>
                <td>AR</td>
                <td>Lecturer</td>
                <td>aditya0001@bdu.ac.bd</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Rakib Hossen</td>
                <td>RH</td>
                <td>Lecturer</td>
                <td>rakib0001@bdu.ac.bd</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Md. Nazmuzzaman Shifat</td>
                <td>NS</td>
                <td>Lecturer</td>
                <td>shifat0001@bdu.ac.bd</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Sujon Chandra Sutradhar</td>
                <td>SCS</td>
                <td>Lecturer</td>
                <td>sujon0001@bdu.ac.bd</td>
            </tr>
            <tr>
                <td>10</td>
                <td>To be Announced - English</td>
                <td>TBA-ENG</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section>
    <br>
    <br>
    <section class="part-time container">
        <table  class="t_table">
            <tr>
                <td colspan="5">
                  <h1>part Time</h1>
                </td>
            </tr>
            <tr>
                <th>SL</th>
                <th>Teacher Name</th>
                <th>Designation</th>
                <th>Email/Phone</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Dr. Manzur Ashraf</td>
                <td>Casual Lecturer of IT at Southern Cross University, Melbourne</td>
                <td>manzur_bd@yahoo.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kazi Khadem Ul Islam Shahidullah</td>
                <td>KIS Assistant Professor, Curriculum Development, BUP</td>
                <td>kazishahidullah@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Md. Mushfiqur Rahman</td>
                <td>Chief Information Technology Officer (CITO), FSIBL</td>
                <td>mushfique98@gmail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Dr. Harun Chowdhury</td>
                <td>PhD, MIEAust, FIEB Australia</td>
                <td>harun.chowdhury@abscube.com.au</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Mohd. Sultan Ahammad</td>
                <td>Assistant Professor, MBSTU</td>
                <td>sultan.ahammad@mbstu.ac.bd</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Dr. Syed Moudud-Ul-Huq</td>
                <td>Professor</td>
                <td>moudud_cu7@mbstu.ac.bd</td>
            </tr>
        </table>
        <br>
        <br>

        <!-- footer start -->
        <div class="row footer_area">
            <a style="text-decoration: none; color: white;" href="https://www.facebook.com/EdTech4">
                <h3>Developed By Rony Ahmmed BDU-EdTech</h3>
            </a>
            <h5>bdu.rony@gmail.com</h5>
            <p>Copyright © 2023 All Rights Reserved.</p>
        </div>

    </section>

    <script>
        //jQuery for find teacher ...
        $(document).ready(function () {
                $("#myInput").on("keyup", function () {
                    var value = $(this).val().toLowerCase();
                    $(".t_table tr").filter(function () {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                });
            });
    </script>
</body>

</html>