<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Faculty List - IRE Department</title>
    <style>
table, th, td {
    border: 1px solid red;
    border-collapse: collapse;
  }
  
    </style>
     
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html">Room</a>
            <a href="bduR.html">Routine</a>
            <a href="https://bdu.ac.bd">BDU</a>
            <div class="dropdown">
                <button class="dropbtn">Teacher
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="teacherEdTech.html">EdTech</a>
                    <a href="teacherIRE.html">IRE</a>
                </div>
            </div>
            <a href="link.html">QR Code</a>
            <input style="float: right; height: 30px; margin-top: 5px;" id="myInput" type="text" placeholder="Search..">
        </div>
    </div>
    <header class="container Faculty">
        <h1>Department of IRE</h1>
        <h2>Faculty List</h2>
    </header>


    <section class="full-time container">
        <table class="t_table">
            <tr>
                <td colspan="5">
                  <h1>Full Time</h1>
                </td>
            </tr>
            <tr>
                <th>SL</th>
                <th>Teacher Name</th>
                <th>Teacher Initial</th>
                <th>Designation</th>
                <th>Email/Phone</th>
            </tr>
            <tr>
                <td>empty</td>
                <td>empty</td>
                <td>empty</td>
                <td>empty</td>
                <td>empty</td>
            </tr>
           
        </table>
    </section>
    <br>
    <br>
    <section class="part-time container">
        <table  class="t_table">
            <tr>
                <td colspan="5">
                  <h1>part Time</h1>
                </td>
            </tr>
            <tr>
                <th>SL</th>
                <th>Teacher Name</th>
                <th>Designation</th>
                <th>Email/Phone</th>
            </tr>
            <tr>
                <td>empty</td>
                <td>empty</td>
                <td>empty</td>
                <td>empty</td>
            </tr>
            
        </table>
        <br>
        <br>

        <!-- footer start -->
        <div class="row footer_area">
            <a style="text-decoration: none; color: white;" href="https://www.facebook.com/EdTech4">
                <h3>Developed By Rony Ahmmed BDU-EdTech</h3>
            </a>
            <h5>bdu.rony@gmail.com</h5>
            <p>Copyright © 2023 All Rights Reserved.</p>
        </div>

    </section>

    <script>
        //jQuery for find teacher ...
        $(document).ready(function () {
                $("#myInput").on("keyup", function () {
                    var value = $(this).val().toLowerCase();
                    $(".t_table tr").filter(function () {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                });
            });
    </script>
</body>

</html>